<!DOCTYPE html>
<html lang="es">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* Estilos adicionales */
    body {
      background: linear-gradient(105deg, #0a6d94, #5518ab, #159537, #bda439);
      padding: 20px;
    }

    #result-image {
      margin-top: 20px;
      max-width: auto;
      max-height: 150px;
      float: left;
    }

    #result-image2 {
      margin-top: 20px;
      max-width: auto;
      max-height: 150px;
      float: right;
    }

    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
    }
  </style>
</head>

<body>
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title has-text-white">¿Lista para el juego final?</h1>
        <div class="buttons is-centered">
          <a href="puzzle.html"><button class="button is-dark is-large" id="siga">Demole</button></a>
      </div>
    </div>
  </section>
  <script>
    var sigaButton = document.getElementById("siga");
    sigaButton.addEventListener("click", function () {
        alert("¿Estas segura? corres tu propio riesgo...");
    });
</script>
</body>
</html>
